[compile_catalog]
domain = ckanext-drupal7
directory = i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = i18n/ckanext-drupal7.pot
width = 80

[init_catalog]
domain = ckanext-drupal7
input_file = i18n/ckanext-drupal7.pot
output_dir = i18n

[update_catalog]
domain = ckanext-drupal7
input_file = i18n/ckanext-drupal7.pot
output_dir = i18n
previous = true
